{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "R Industries Music Line",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
  {
    "label": "main",
    "title": "R Industries Music Line",
    "width": 1200,
    "height": 800,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "additionalBrowserArgs": "--disable-features=msSmartScreenProtection,msWebOOUI" 
  }
  ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* https://*; img-src 'self' asset: https://*.ytimg.com https://*.ggpht.com https://*.googleusercontent.com https://*.google.com data: blob:; media-src 'self' https://* http://*;"
  }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
